# doclarify-service

./: pom.xml
src/main/java/com/doclarify/core/: DoclarifyApplication.java
src/main/java/com/doclarify/core/config/: AsyncConfig.java
src/main/java/com/doclarify/core/controller/: DocumentController.java
src/main/java/com/doclarify/core/domain/: Clause.java  Document.java  DocumentStatus.java  ExtractedField.java  Risk.java
src/main/java/com/doclarify/core/repository/: ClauseRepository.java  DocumentRepository.java  ExtractedFieldRepository.java  RiskRepository.java
src/main/java/com/doclarify/core/service/: DocumentProcessor.java  DocumentService.java  RuleEngine.java
src/main/java/com/doclarify/core/service/ocr/: OcrService.java  TikaOcrService.java
src/main/resources/: application.yml
src/test/java/com/doclarify/core/: DoclarifyApplicationTests.java
